spring.application.name=demo
server.port=8761
eureka.instance.hostname=localhost
#not register eurika with another pear
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
spring.config.import=optional:configserver:


